#
# Ansible managed
#
# More informations:
# http://docs.grafana.org/installation/configuration
# https://github.com/grafana/grafana/blob/master/conf/sample.ini

app_mode = production
instance_name = srv002

# Directories
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
; datasources = conf/datasources

# HTTP options
[server]
http_addr = 0.0.0.0
http_port = 3000
domain = srv002
root_url = http://0.0.0.0:3000
protocol = http
enforce_domain = False
socket =
cert_key =
cert_file =
enable_gzip = False
static_root_path = public
router_logging = False
serve_from_sub_path = False

# Database
[database]
type = sqlite3

# Plugins

# Remote cache
[remote_cache]

# Security
[security]
admin_user = admin
admin_password = Test1234!

# Users management and registration
[users]
allow_sign_up = False
auto_assign_org_role = Viewer
default_theme = dark
[emails]
welcome_email_on_sign_up = False

# Authentication

# Session

# Analytics
[analytics]
reporting_enabled = "True"

# Dashboards
[dashboards]
versions_to_keep = 20

[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

# Alerting
[alerting]
enabled = false
execute_alerts = True

# SMTP and email config

# Logging
[log]
mode = console, file
level = info

# Metrics
[metrics]
enabled = false

# Tracing

# Grafana.com configuration
[grafana_com]
url = https://grafana.com

# Snapshots

# Users management and registration
# Authentication

# Session

# Analytics
[analytics]
reporting_enabled = "True"

# Dashboards
[dashboards]
versions_to_keep = 20

[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

# Alerting
[alerting]
enabled = false
execute_alerts = True

# SMTP and email config

# Logging
[log]
mode = console, file
level = info

# Metrics
[metrics]
enabled = false

# Tracing

# Grafana.com configuration
[grafana_com]
url = https://grafana.com
"grafana.ini" 102L, 1472B